<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
      }
      .template-box {
        cursor: pointer;
        transition: transform 0.2s;
      }
      .template-box:hover {
        transform: scale(1.05);
      }
      .template-content {
        display: none;
        margin-top: 1rem;
        transition: all 0.3s ease-in-out;
      }
      .template-box.expanded .template-content {
        display: block;
      }
      #drop-zone {
        border: 2px dashed #4a5568;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
      }
      #drop-zone.dragover {
        background-color: #2d3748;
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-white min-h-screen flex flex-col items-center justify-center"
  >
    <h1 class="text-4xl font-bold mb-8">Timer Dashboard</h1>

    <!-- Drop Zone for File Upload -->
    <div id="drop-zone" class="mb-4">
      Drag and drop your Markdown file here or click to select
    </div>
    <input type="file" id="fileInput" class="hidden" />

    <div
      id="template-container"
      class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"
    >
      <!-- Templates will be dynamically loaded here -->
    </div>

    <div class="mt-8 flex space-x-4">
      <a href="graph.html" class="text-lg text-blue-400 hover:underline"
        >View Graphs</a
      >
      <button
        onclick="resetFile()"
        class="px-4 py-2 bg-red-500 hover:bg-red-600 rounded-full font-bold"
      >
        Reset File
      </button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const savedMarkdown = localStorage.getItem("savedMarkdown");
        if (savedMarkdown) {
          loadTemplates(savedMarkdown);
        } else {
          document
            .getElementById("fileInput")
            .addEventListener("change", handleFileSelect);
          setupDragAndDrop();
        }
      });

      function handleFileSelect(event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const markdownContent = e.target.result;
            localStorage.setItem("savedMarkdown", markdownContent); // Save to localStorage
            loadTemplates(markdownContent);
          };
          reader.readAsText(file);
        }
      }

      function setupDragAndDrop() {
        const dropZone = document.getElementById("drop-zone");

        dropZone.addEventListener("click", () =>
          document.getElementById("fileInput").click(),
        );

        dropZone.addEventListener("dragover", function (event) {
          event.preventDefault();
          dropZone.classList.add("dragover");
        });

        dropZone.addEventListener("dragleave", function (event) {
          dropZone.classList.remove("dragover");
        });

        dropZone.addEventListener("drop", function (event) {
          event.preventDefault();
          dropZone.classList.remove("dragover");
          const file = event.dataTransfer.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const markdownContent = e.target.result;
              localStorage.setItem("savedMarkdown", markdownContent); // Save to localStorage
              loadTemplates(markdownContent);
            };
            reader.readAsText(file);
          }
        });
      }

      function loadTemplates(markdown) {
        const container = document.getElementById("template-container");
        container.innerHTML = ""; // Clear previous templates
        const tasks = markdown.split("#").filter((task) => task.trim() !== "");

        tasks.forEach((task, index) => {
          const lines = task.trim().split("\n");
          const title = lines.shift().trim();
          const templateMarkdown = lines.join("\n").trim();

          const templateBox = document.createElement("div");
          templateBox.className =
            "template-box px-6 py-4 bg-blue-600 hover:bg-blue-700 rounded-lg shadow-lg text-center text-xl font-bold mb-4";
          templateBox.innerHTML = `
                    <div class="template-header">${title}</div>
                    <div class="template-content">
                        <pre class="text-left bg-gray-800 p-4 rounded">${templateMarkdown}</pre>
                        <button class="mt-4 px-4 py-2 bg-green-500 hover:bg-green-600 rounded-full font-bold" onclick="useTemplate('${encodeURIComponent(templateMarkdown)}')">Use Template</button>
                    </div>
                `;

          templateBox.addEventListener("click", function () {
            this.classList.toggle("expanded");
          });

          container.appendChild(templateBox);
        });
      }

      function useTemplate(templateMarkdown) {
        const decodedTemplate = decodeURIComponent(templateMarkdown);
        localStorage.setItem("timerInput", decodedTemplate);
        window.location.href = "timer.html"; // Redirect to the timer page
      }

      function resetFile() {
        localStorage.removeItem("savedMarkdown");
        location.reload(); // Reload the page to reset the UI
      }
    </script>
  </body>
</html>
